import { Tile } from "@/components/common/Tile"
import styled from "@emotion/styled"

const Description = styled.span`
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.6;
`

export function AboutMe() {
  return (
    <Tile title="About Me">
      <Description>
        아직은 대학생이고 신입이지만, 많은 프로젝트 경험이 있어 경력에 못지않은
        능력을 낼 수 있습니다.
        <br />
        개발 공부만을 위한 단순 공부식의 프로젝트는 진행하지 않았으며, 모든
        프로젝트는 제가 만들어 보고 싶고 세상에 선한 영향을 주기 위한 서비스들을
        개발했습니다.
        <br />
        프로젝트의 기획 단계부터 출시, 이후 유지보수와 CS 청취 등까지 모든
        서비스 프로세스를 겪어 누구보다 서비스 개발 경험에 있어서는 뒤쳐지지
        않는 능력을 보일 수 있음에 자신 있습니다.
        <br />
        <br />
        팀 내외적으로의 커뮤니케이션은 더 나은 서비스를 만들기 위한 필수
        요소라고 생각하며 매우 중요하게 생각합니다. 의견이 있거나 모르는 부분이
        있으면 주저하지 않고 의견을 내거나 질문을 할 수 있으며, 물론 팀원의 의견
        역시 잘 수렴하고 적극적으로 반영합니다. 이의 연장선으로 유지보수가
        가능하고 협업하기 쉬운 코드 역시 매우 중요하게 생각합니다.
        <br />
        또한 서비스 개발에 있어서는 완벽주의적 성격을 가지고 있어, 팀원과의 소통
        아래에서 최고의 UX를 만들어내고 있습니다.
        <br />
        <br />
        기본적인 서비스의 개발은 물론, 토스페이먼츠를 통한 결제 시스템 구축의
        경험이 있어 이커머스 서비스의 개발이 가능하며, App Store의 인앱결제와
        구독 서비스를 개발하고 서비스해 본 경험이 있어 보다 넓은 스팩트럼의
        서비스 개발 및 운영 경험이 있습니다.
        <br />
        <br />
        지금은 대학교를 다니며 호랑에듀에서 교육 컨텐츠를 개발하면서 뭐지
        뉴스레터를 함께 만들어 나가고 있습니다.
      </Description>
    </Tile>
  )
}
